extended_project_list:
    pattern:  /admin/projects/
    defaults: { _controller: ExtendedProjectBundle:Default:projectList }

extended_project_create:
    pattern:  /admin/projects/create
    defaults: { _controller: ExtendedProjectBundle:Default:projectCreate }

extended_project_edit:
    pattern:  /admin/projects/edit
    defaults: { _controller: ExtendedProjectBundle:Default:projectEdit }

extended_project_ajax:
    pattern:  /admin/projects/ajax
    defaults: { _controller: ExtendedProjectBundle:Default:projectAjax }

extended_project_ajaxusers:
    pattern:  /admin/projects/ajaxusers
    defaults: { _controller: ExtendedProjectBundle:Default:projectAjaxUsers }


extended_project_documents_list:
    pattern:  /admin/projects/documents
    defaults: { _controller: ExtendedProjectBundle:Default:projectDocumentsList }

extended_project_documents_create:
    pattern:  /admin/projects/documents/create
    defaults: { _controller: ExtendedProjectBundle:Default:projectDocumentsCreate }

extended_project_documents_edit:
    pattern:  /admin/projects/documents/edit
    defaults: { _controller: ExtendedProjectBundle:Default:projectDocumentsEdit }

extended_project_documents_ajax:
    pattern:  /admin/projects/documents/ajax
    defaults: { _controller: ExtendedProjectBundle:Default:projectDocumentsAjax }

extended_project_tinymce_blank:
    pattern:  /system/upload/mceprojectblank
    defaults: { _controller: ExtendedProjectBundle:Default:tinyMceBlank }

extended_project_tinymce_upload:
    pattern:  /system/upload/mceproject
    defaults: { _controller: ExtendedProjectBundle:Default:tinyMceUpload }

extended_project_tinymce_filemgr_list:
    pattern:  /system/download/mceprojectfilelist
    defaults: { _controller: ExtendedProjectBundle:Default:tinyMceFileList }
    
extended_project_tinymce_filemgr_download:
    pattern:  /system/download/mceprojectfile
    defaults: { _controller: ExtendedProjectBundle:Default:tinyMceFileDownload }

extended_project_messages:
    pattern:  /admin/projects/messages
    defaults: { _controller: ExtendedProjectBundle:Default:projectMessages }
